In [1]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd

In [2]:
week_1_df = pd.read_csv('../resources/tracking_week_1.csv')
week_1_df.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
0,2022090800,56,35472.0,Rodger Saffold,1,2022-09-08 20:24:05.200000,76.0,BUF,left,88.37,27.27,1.62,1.15,0.16,231.74,147.90,NaN
1,2022090800,56,35472.0,Rodger Saffold,2,2022-09-08 20:24:05.299999,76.0,BUF,left,88.47,27.13,1.67,0.61,0.17,230.98,148.53,pass_arrived
2,2022090800,56,35472.0,Rodger Saffold,3,2022-09-08 20:24:05.400000,76.0,BUF,left,88.56,27.01,1.57,0.49,0.15,230.98,147.05,NaN
3,2022090800,56,35472.0,Rodger Saffold,4,2022-09-08 20:24:05.500000,76.0,BUF,left,88.64,26.90,1.44,0.89,0.14,232.38,145.42,NaN
4,2022090800,56,35472.0,Rodger Saffold,5,2022-09-08 20:24:05.599999,76.0,BUF,left,88.72,26.80,1.29,1.24,0.13,233.36,141.95,NaN

In [3]:
week_1_df.shape

(1407439, 17)

In [4]:
cle_week_1_df = week_1_df.loc[(week_1_df['club'] == 'CLE')]
cle_week_1_df.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
172799,2022091101,85,41227.0,Jadeveon Clowney,1,2022-09-11 13:05:42.500000,90.0,CLE,right,26.32,17.19,4.18,2.14,0.42,14.90,258.77,NaN
172800,2022091101,85,41227.0,Jadeveon Clowney,2,2022-09-11 13:05:42.599999,90.0,CLE,right,25.91,17.12,4.01,2.40,0.42,14.04,259.13,NaN
172801,2022091101,85,41227.0,Jadeveon Clowney,3,2022-09-11 13:05:42.700000,90.0,CLE,right,25.55,17.05,3.66,2.82,0.37,14.04,259.46,NaN
172802,2022091101,85,41227.0,Jadeveon Clowney,4,2022-09-11 13:05:42.799999,90.0,CLE,right,25.20,17.00,3.38,2.93,0.35,14.04,260.68,NaN
172803,2022091101,85,41227.0,Jadeveon Clowney,5,2022-09-11 13:05:42.900000,90.0,CLE,right,24.90,16.97,3.01,3.15,0.31,11.37,262.32,pass_arrived

In [5]:
cle_week_1_df.shape

(44264, 17)

In [10]:
cle_week_1_df['playId'].nunique()

87

In [11]:
columns_to_drop = ['gameId', 'club']
cle_week_1_df_copy=cle_week_1_df.copy

In [7]:
play_85_df=cle_week_1_df.loc[cle_week_1_df['playId'] == 85, ['displayName','time',]]
play_85_df.head()

             displayName                        time
172799  Jadeveon Clowney  2022-09-11 13:05:42.500000
172800  Jadeveon Clowney  2022-09-11 13:05:42.599999
172801  Jadeveon Clowney  2022-09-11 13:05:42.700000
172802  Jadeveon Clowney  2022-09-11 13:05:42.799999
172803  Jadeveon Clowney  2022-09-11 13:05:42.900000

In [8]:
play_85_df.nunique()

displayName    11
time           26
dtype: int64